<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Orion-lang-zh-cn by mengkeys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Orion-lang-zh-cn</h1>
      <h2 class="project-tagline">Orion简体中文语言包</h2>
      <a href="https://github.com/mengkeys/orion-lang-zh-cn" class="btn">View on GitHub</a>
      <a href="https://github.com/mengkeys/orion-lang-zh-cn/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mengkeys/orion-lang-zh-cn/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="简体中文包说明文档" class="anchor" href="#%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E5%8C%85%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简体中文包说明文档</h1>

<p>这个<a href="https://github.com/mengkeys/orion-lang-zh-cn">中文语言包</a>可以将<a href="https://orionjs.org">OrionCms框架</a>默认的后台管理界面语言替换为简体中文，这种需求可能对于每个开发者都会不同，所以你可以将这个包Fork到自己的Github中,然后根据自己的需求进行修改、发布和使用。</p>

<h2>
<a id="在项目中使用" class="anchor" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>在项目中使用</h2>

<ul>
<li>添加包依赖</li>
</ul>

<pre><code>meteor add mengkeys:orion-lang-zh-cn
</code></pre>

<ul>
<li>系统默认安装英文包，若不需要可以将其移除，否则需手动设置语言环境</li>
</ul>

<pre><code>meteor remove orion:lang-en
</code></pre>

<ul>
<li>若需要多语言设置语言</li>
</ul>

<pre><code>i18n.setLanguage('zh-CN');
</code></pre>

<ul>
<li>设置默认语言环境</li>
</ul>

<pre><code>i18n.setDefaultLanguage('zh-CN');
</code></pre>

<ul>
<li>验证当前语言(可在浏览器控制台进行)</li>
</ul>

<pre><code>i18n.getLanguage();
</code></pre>

<ul>
<li>重新启动项目(项目会自动重启)</li>
</ul>

<pre><code>meteor
</code></pre>

<ul>
<li>i9n,i18n设置方式相同，此处忽略</li>
</ul>

<h2>
<a id="相关链接" class="anchor" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>相关链接</h2>

<p><a href="https://github.com/mengkeys/orion-lang-zh-cn">项目仓库</a>
<a href="http://olzc.mengkeys.com">项目主页</a>
<a href="https://github.com/mengkeys/orion-lang-zh-cn/issues">提交Bug</a></p>

<h2>
<a id="更多" class="anchor" href="#%E6%9B%B4%E5%A4%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>更多...</h2>

<p><em>如需快速解决问题，可以直接给我发邮件，请标明模块名称，这样会更快哦！</em></p>

<p><a href="mailto:mengkeys@hotmail.com">mengkeys@hotmail.com</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mengkeys/orion-lang-zh-cn">Orion-lang-zh-cn</a> is maintained by <a href="https://github.com/mengkeys">mengkeys</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
